spring.application.name=HybrisCoreSetup
server.port=4779

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

source.impex.directory.location=C:\\Users\\aarunsaw\\Downloads\\setup-impexes\\
template.impex.directory.location=C:\\Users\\aarunsaw\\Downloads\\setup-impexes\\template\\

impex.with.data=9-cms-content.impex,10-email-content.impex,13-solr.impex,14-solrtrigger.impex,15-searchservices.impex,16-searchservicestrigger.impex


